# stage-aron

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orange/archhelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/archhelloworld/: ArchHelloWorldApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orange/archhelloworld/: ExampleUnitTest.kt
coretesting/: build.gradle.kts
coretesting/src/main/java/com/orange/archhelloworld/coretesting/extensions/: DispatcherExtension.kt
coretesting/src/test/java/com/orange/archhelloworld/coretesting/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/orange/archhelloworld/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/orange/archhelloworld/data/injection/: FeaturePlaceHolderBindings.kt
data/src/main/java/com/orange/archhelloworld/data/repositories/: IPlaceHolderRepository.kt  PlaceHolderRepository.kt
data/src/test/java/com/orange/archhelloworld/data/repositories/: PlaceHolderRepositoryTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/orange/archhelloworld/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/orange/archhelloworld/designsystem/annotations/: Annotations.kt
designsystem/src/main/java/com/orange/archhelloworld/designsystem/components/: ArchHelloWorldLoader.kt  ArchHelloWorldTextField.kt  ArchHelloWorldTopAppBar.kt
designsystem/src/main/java/com/orange/archhelloworld/designsystem/icon/: ArchHelloWorldIcons.kt
designsystem/src/main/java/com/orange/archhelloworld/designsystem/navigation/: Navigation.kt
designsystem/src/main/java/com/orange/archhelloworld/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/orange/archhelloworld/designsystem/: ExampleUnitTest.kt
featureplaceholder/: build.gradle.kts
featureplaceholder/src/androidTest/java/com/orange/archhelloworld/featureplaceholder/: ExampleInstrumentedTest.kt
featureplaceholder/src/main/java/com/orange/archhelloworld/featureplaceholder/domain/usecase/: IPlaceHolderUseCase.kt  PlaceHolderUseCase.kt
featureplaceholder/src/main/java/com/orange/archhelloworld/featureplaceholder/injection/: FeaturePlaceHolderBindings.kt
featureplaceholder/src/main/java/com/orange/archhelloworld/featureplaceholder/ui/: PlaceHolderScreen.kt  PlaceHolderViewModel.kt
featureplaceholder/src/test/java/com/orange/archhelloworld/featureplaceholder/domain/usecase/: PlaceHolderUseCaseTest.kt
featureplaceholder/src/test/java/com/orange/archhelloworld/featureplaceholder/ui/: PlaceHolderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipeline/analysis/: sonarqube-pullrequest.yml  sonarqube.yml
pipeline/builder/: android-pullrequest.yml
