[versions]
android = "8.1.2"
androidx-junit = "1.1.5"
compose-activity = "1.8.0"
compose-compiler = "1.4.6"
compose-material3 ="1.1.2"
compose-material-icons ="1.5.4"
compose-version = "1.5.4"
convention-plugin = "0.3.2"
core-ktx = "1.12.0"
dagger-hilt = "2.48"
espresso-core = "3.5.1"
hilt-navigation-compose = "1.1.0"
jacoco = "0.8.11"
junit4 = "4.13.2"
kotlin = "1.8.20"
kotlinx-coroutines = "1.7.3"
lifecycle = "2.6.2"
navigation-compose = "2.7.5"
timber = "5.0.1"
mockk = "1.13.4"
sonarqube = "4.0.0.2929"
junit = "5.8.2"
kotest = "5.6.2"
ksp = "1.8.20-1.0.10"

[libraries]
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit"  }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }
compose-material3-windowSizeClass = {group = "androidx.compose.material3", name = "material3-window-size-class", version.ref="compose-material3"}
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-version" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-version" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-version" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-version" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation-compose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotest-assertion = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]
androidtest = ["espresso-core", "androidx-junit", "compose-ui-test"]
compose-ui = ["compose-runtime", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-ui-test-manifest"]
compose-material = ["compose-material3", "compose-material-icons", "compose-material3-windowSizeClass"]
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core", "kotlinx-coroutines-test"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose", "lifecycle-viewmodel-ktx"]
navigation = ["hilt-navigation-compose", "navigation-compose", "navigation-common-ktx"]
test = ["mockk", "dagger-hilt-testing","kotest-assertion", "junit5-api",'junit5-engine']

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
convention-application-jacoco = { id = "com.orange.business.android.application.jacoco", version.ref = "convention-plugin" }
convention-application-sonar = { id = "com.orange.business.android.application.sonar", version.ref = "convention-plugin" }
convention-library-jacoco = { id = "com.orange.business.android.library.jacoco", version.ref = "convention-plugin" }
convention-library-sonar = { id = "com.orange.business.android.library.sonar", version.ref = "convention-plugin" }